# moduleWarMvc

./: pom.xml
dao/src/main/java/by/it/academy/dao/: BaseDao.java  IPersonDao.java  PersonDao.java
dao/src/main/java/by/it/academy/pojos/: Person.java
dao/src/main/resources/: beans-dao.xml
dao/src/test/java/by/it/academy/dao/: DaoTest.java
dao/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/by/it/academy/services/: BaseService.java  IPersonService.java  PersonService.java
services/src/main/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/by/it/academy/controller/: PersonController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/view/user/: main.jspx
